{
  "name": "izy-ops",
  "version": "0.1.0",
  "private": true,
  "description": "Izy Global Services operations platform: one login, one user directory, a module per courier contract",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && npm run app:typecheck",
    "test": "npm run test --workspaces --if-present && npm run app:test",
    "ci": "npm run typecheck && npm run test",
    "app:typecheck": "cd app && npm run typecheck",
    "app:test": "cd app && npm run test",
    "audit": "npm audit --omit=dev --audit-level=high",
    "start": "npm start -w server",
    "dev": "npm run dev -w server",
    "app:android": "cd app && npx eas-cli@latest build --platform android --profile preview"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "drizzle-orm": "^0.45.2"
  }
}
